spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true
server.port=8002
spring.application.name=ms-user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.hostname=localhost