
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8002

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.model=always
spring.datasource.initialization-mode=always
spring.profiles.active=test