spring.datasource.url=jdbc:mysql://localhost:3306/ms_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Futebol#366
domain.datasource.type=MYSQL
domain.datasource.driver-class=com.mysql.jdbc.Driver;
domain.datasource.generate-dll=false
spring.kafka.bootstrap-servers=localhost:9092
