
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8001

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.hbm2ddl.auto=create

