server.port=8006
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luizdoidosonavide@gmail.com
#get from email security config
spring.mail.password=tokimsytcepgdlne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

