
spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#will discovery all clients (microservices) by eureka.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway
eureka.instance.hostname=localhost
ms-route.employee=ms-employee
ms-route.authentication=ms-authentication
ms-route.user=ms-user
jwt.token=LEWIS-GYM-PROJECT-KEY