server.port=8001
spring.application.name=ms-employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
